<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module">
        import '../sellfone-slider-carousel.js';
    </script>
    <title>SellfoneSliderCarousel</title>
</head>
<body>
    <style>
        .card {
                padding: 10px;
                color: #757575;
                border-radius: 5px;
                background-color: #fff;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            }
            .circle {
                display: inline-block;
                width: 64px;
                height: 64px;
                text-align: center;
                color: #555;
                border-radius: 50%;
                background: #ddd;
                font-size: 30px;
                line-height: 64px;
            }
    </style>
    <div class="card">
        <div class="circle">1</div>
        <sellfone-slider-carousel></sellfone-slider-carousel>
    </div>
    <script>
     const component=document.querySelector("sellfone-slider-carousel");
     component.productList=[{
        id: 'S23R2',
        title: 'Celular Samsung Galaxy S7 Flat (seminuevo)',
        detail: 'No se trata de un nuevo smartphone, sino de un nuevo concepto sobre telefonía. Redescubre lo que un teléfono puede hacer con Celular Samsung Galaxy S7 Flat',
        images: [
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/frontal.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/perspectiva.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/lateral.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/trasera.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/dual.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg'
        ],
        price: 2999,
        discountedPrice: 0
    },{
        id: 'S23R2',
        title: 'Celular Samsung Galaxy S7 Flat (seminuevo)',
        detail: 'No se trata de un nuevo smartphone, sino de un nuevo concepto sobre telefonía. Redescubre lo que un teléfono puede hacer con Celular Samsung Galaxy S7 Flat',
        images: [
            'https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/xr/iphone-xr-white-select-201809?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1551226036668'
        ],
        price: 2999,
        discountedPrice: 0
    },{
        id: 'S23R2',
        title: 'Celular Samsung Galaxy S7 Flat (seminuevo)',
        detail: 'No se trata de un nuevo smartphone, sino de un nuevo concepto sobre telefonía. Redescubre lo que un teléfono puede hacer con Celular Samsung Galaxy S7 Flat',
        images: [
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/frontal.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/perspectiva.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/lateral.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/trasera.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/dual.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg'
        ],
        price: 2999,
        discountedPrice: 0
    },{
        id: 'S23R2',
        title: 'Celular Samsung Galaxy S7 Flat (seminuevo)',
        detail: 'No se trata de un nuevo smartphone, sino de un nuevo concepto sobre telefonía. Redescubre lo que un teléfono puede hacer con Celular Samsung Galaxy S7 Flat',
        images: [
            'https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/xr/iphone-xr-white-select-201809?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1551226036668'
        ],
        price: 2999,
        discountedPrice: 0
    },{
        id: 'S23R2',
        title: 'Celular Samsung Galaxy S7 Flat (seminuevo)',
        detail: 'No se trata de un nuevo smartphone, sino de un nuevo concepto sobre telefonía. Redescubre lo que un teléfono puede hacer con Celular Samsung Galaxy S7 Flat',
        images: [
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/frontal.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/perspectiva.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/lateral.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/trasera.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/dual.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg'
        ],
        price: 2999,
        discountedPrice: 0
    },{
        id: 'S23R2',
        title: 'Celular Samsung Galaxy S7 Flat (seminuevo)',
        detail: 'No se trata de un nuevo smartphone, sino de un nuevo concepto sobre telefonía. Redescubre lo que un teléfono puede hacer con Celular Samsung Galaxy S7 Flat',
        images: [
            'https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/xr/iphone-xr-white-select-201809?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1551226036668'
        ],
        price: 2999,
        discountedPrice: 0
    },{
        id: 'S23R2',
        title: 'Celular Samsung Galaxy S7 Flat (seminuevo)',
        detail: 'No se trata de un nuevo smartphone, sino de un nuevo concepto sobre telefonía. Redescubre lo que un teléfono puede hacer con Celular Samsung Galaxy S7 Flat',
        images: [
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/frontal.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/perspectiva.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/lateral.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/trasera.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/dual.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg'
        ],
        price: 2999,
        discountedPrice: 0
    },{
        id: 'S23R2',
        title: 'Celular Samsung Galaxy S7 Flat (seminuevo)',
        detail: 'No se trata de un nuevo smartphone, sino de un nuevo concepto sobre telefonía. Redescubre lo que un teléfono puede hacer con Celular Samsung Galaxy S7 Flat',
        images: [
            'https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/xr/iphone-xr-white-select-201809?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1551226036668'
        ],
        price: 2999,
        discountedPrice: 0
    },{
        id: 'S23R2',
        title: 'Celular Samsung Galaxy S7 Flat (seminuevo)',
        detail: 'No se trata de un nuevo smartphone, sino de un nuevo concepto sobre telefonía. Redescubre lo que un teléfono puede hacer con Celular Samsung Galaxy S7 Flat',
        images: [
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/frontal.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/perspectiva.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/lateral.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/trasera.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/dual.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg'
        ],
        price: 2999,
        discountedPrice: 0
    }];

    </script>
</body>
</html>
